
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>相册</title>
    <!-- Link Swiper's CSS -->
    <script src="https://res2.tuwan.com/templet/play/chat/js/jquery.js"></script>
    <link rel="stylesheet" href="https://asset.tuwan.com/chatroom/swiper/swiper5.4.5.min.css">
    <link rel="stylesheet"href="https://asset.tuwan.com/chatroom/css/animate.min_4.1.1.css"/>
    <!-- Demo styles -->
    <style>
    *{
        -webkit-tap-highlight-color:transparent;
    }
    .bodyCtn {
        background: #eee;
        font-size: 1.8667vw;
        color:#000;
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        position: relative;
    }
	.swiper-wrapper{
        transition-delay:.3s;
    }
    .swiper-container {
        width: 100vw;
        height: 100vh;
    }
    .swiper-slide {
        text-align: center;
        font-size: 2.4vw;
        background: #fff;
    }
	.swiper-slide:nth-child(2){
		background:#3183ff;
		color:#fff;
    }
	.swiper-slide .p {
		transform:translateX(-200px);
		opacity:0;
		transition:all .4s;
    }
	.ani-slide .p {
		transform:translateX(0);
		opacity:1;
    }
    .swiper-slide.color1 {
        background-color: #e9b4b4;
    }
    .swiper-slide.color2 {
        background-color: green;
    }

    /* start 花瓣效果 */
    .ele-effect {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 1;
    }
    .ele-effect .effect-wrap {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
    .ele-effect .effect-wrap .colorCtn {
        position: absolute;
        background-size: cover;
        background-repeat: no-repeat;
        transform-origin: center;
        animation: snow 5s linear infinite;
        width: 10vw;
        height: 10vw;
        animation-duration: 5s;
        background-image: url(https://asset.tuwan.com/chartRoom/bgmActive.png);
    }

    @keyframes snow {
        0% {
            transform: rotate(0deg) translate(0,0)
        }
        to {
            transform: rotate(0deg) translate(100vw, 100vh)
        }
    }
    /* end 花瓣效果 */
    .animate__animated {
        opacity: 0;
    }
    .wordCtn {
        font-size: 4vw;
    }
    .musicBtn {
        position: absolute;
        top: 2.6667vw;
        right: 20px;
        cursor: pointer;
        z-index: 2;
        font-size: 5.3333vw;
    }
    .itemCtn1 {
        margin-top: 20vw;
    }
    </style>
</head>
<body class="bodyCtn">
    <div class="musicBtn">播放</div>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide color1">
                <!-- 花瓣效果 -->
                <div class="ele-effect eles">
                    <div class="effect-wrap">
                        <i class="colorCtn" style="left: 15.7333vw; top: -34vw; animation-duration: 5s; background-image: url(https://h5static.hunbei.com/preview/static/img/star.dae0d8c.png);"></i>
                        <i class="colorCtn" style="left: 257px; top: -523px; animation-duration: 6s; background-image: url(https://h5static.hunbei.com/preview/static/img/star.dae0d8c.png);"></i>
                        <i class="colorCtn" style="left: 87px; top: -397px;  animation-duration: 14s; background-image: url(https://h5static.hunbei.com/preview/static/img/star.dae0d8c.png);"></i>
                        <i class="colorCtn" style="left: 148px; top: -469px; animation-duration: 13s; background-image: url(https://h5static.hunbei.com/preview/static/img/star.dae0d8c.png);"></i>
                        <i class="colorCtn" style="left: 108px; top: -224px; animation-duration: 8s; background-image: url(https://h5static.hunbei.com/preview/static/img/star.dae0d8c.png);"></i>
                        <i class="colorCtn" style="left: -87px; top: -19px;  animation-duration: 14s; background-image: url(https://h5static.hunbei.com/preview/static/img/star.dae0d8c.png);"></i>
                        <i class="colorCtn" style="left: -148px; top: -169px; animation-duration: 13s; background-image: url(https://h5static.hunbei.com/preview/static/img/star.dae0d8c.png);"></i>
                        <i class="colorCtn" style="left: -108px; top: -124px; animation-duration: 8s; background-image: url(https://h5static.hunbei.com/preview/static/img/star.dae0d8c.png);"></i>
                    </div>
                </div>
                <div class="itemCtn1">
                    <div class="wordCtn animate__animated" data-class="animate__fadeInUp">11111An animated element</div>
                    <div class="wordCtn animate__animated" data-class="animate__fadeInRight">An animated element</div>
                </div>
            </div>
            <div class="swiper-slide">
                <!-- 花瓣效果 -->
                <div class="ele-effect eles">
                    <div class="effect-wrap">
                        <i class="colorCtn" style="left: 15.7333vw; top: -34vw; animation-duration: 5s; background-image: url(https://h5static.hunbei.com/preview/static/img/star.dae0d8c.png);"></i>
                        <i class="colorCtn" style="left: 257px; top: -523px; animation-duration: 6s; background-image: url(https://h5static.hunbei.com/preview/static/img/star.dae0d8c.png);"></i>
                        <i class="colorCtn" style="left: 87px; top: -397px;  animation-duration: 14s; background-image: url(https://h5static.hunbei.com/preview/static/img/star.dae0d8c.png);"></i>
                        <i class="colorCtn" style="left: 148px; top: -469px; animation-duration: 13s; background-image: url(https://h5static.hunbei.com/preview/static/img/star.dae0d8c.png);"></i>
                        <i class="colorCtn" style="left: 108px; top: -224px; animation-duration: 8s; background-image: url(https://h5static.hunbei.com/preview/static/img/star.dae0d8c.png);"></i>
                        <i class="colorCtn" style="left: -87px; top: -19px;  animation-duration: 14s; background-image: url(https://h5static.hunbei.com/preview/static/img/star.dae0d8c.png);"></i>
                        <i class="colorCtn" style="left: -148px; top: -169px; animation-duration: 13s; background-image: url(https://h5static.hunbei.com/preview/static/img/star.dae0d8c.png);"></i>
                        <i class="colorCtn" style="left: -108px; top: -124px; animation-duration: 8s; background-image: url(https://h5static.hunbei.com/preview/static/img/star.dae0d8c.png);"></i>
                    </div>
                </div>
                <p class="p">Slide 2</p>
            </div>
            <div class="swiper-slide color2">
                <!-- 花瓣效果 -->
                <div class="ele-effect eles">
                    <div class="effect-wrap">
                        <i class="colorCtn" style="left: 15.7333vw; top: -34vw; animation-duration: 5s; background-image: url(https://h5static.hunbei.com/preview/static/img/star.dae0d8c.png);"></i>
                        <i class="colorCtn" style="left: 257px; top: -523px; animation-duration: 6s; background-image: url(https://h5static.hunbei.com/preview/static/img/star.dae0d8c.png);"></i>
                        <i class="colorCtn" style="left: 87px; top: -397px;  animation-duration: 14s; background-image: url(https://h5static.hunbei.com/preview/static/img/star.dae0d8c.png);"></i>
                        <i class="colorCtn" style="left: 148px; top: -469px; animation-duration: 13s; background-image: url(https://h5static.hunbei.com/preview/static/img/star.dae0d8c.png);"></i>
                        <i class="colorCtn" style="left: 108px; top: -224px; animation-duration: 8s; background-image: url(https://h5static.hunbei.com/preview/static/img/star.dae0d8c.png);"></i>
                        <i class="colorCtn" style="left: -87px; top: -19px;  animation-duration: 14s; background-image: url(https://h5static.hunbei.com/preview/static/img/star.dae0d8c.png);"></i>
                        <i class="colorCtn" style="left: -148px; top: -169px; animation-duration: 13s; background-image: url(https://h5static.hunbei.com/preview/static/img/star.dae0d8c.png);"></i>
                        <i class="colorCtn" style="left: -108px; top: -124px; animation-duration: 8s; background-image: url(https://h5static.hunbei.com/preview/static/img/star.dae0d8c.png);"></i>
                    </div>
                </div>
                <p class="p">Slide 3</p>
            </div>
        </div>
        <!-- <div class="swiper-pagination"></div>  -->
    </div>
    <audio style="display: none;" id="myAudio" autoplay loop>
        <source src='https://asset.tuwan.com/chatroom/sound/test-bgm.mp3' type="audio/mpeg">
    </audio>

<!-- Swiper JS -->
<script src="https://asset.tuwan.com/chatroom/swiper/swiper-5.4.5.min.js"></script>
<script>
    window.onload = function() {
        initSwiper();
        const audio = document.getElementById('myAudio');
        // window.addEventListener('mouseup', function() {
        //     audio.play().catch(error => {
        //         console.log('播放被阻止:', error);
        //     });
        // });
        // audio.play().catch(error => {
        //     console.log('自动播放被阻止:', error);
        //     // 可以在这里添加用户交互提示
        // });
        $('.musicBtn').on('click', function() {
            if (audio.paused) {
                audio.play();
                $(this).html('停止');
            } else {
                audio.pause();
                $(this).html('播放');
            }
        });
    };
    /**
     * 初始化swiper
     */
    function initSwiper () {
        let changeTime = 500; //  翻页时间
        let swiper = new Swiper('.swiper-container',{
            direction : 'vertical',
            followFinger : false,
            speed: changeTime,
            mousewheel: true,
            pagination : {
                el:'.swiper-pagination',
            },
            on:{
                init:function(swiper) {
                    slide = this.slides.eq(0);
                    let doms = $(slide).find('.animate__animated');
                    Array.prototype.forEach.call(doms, function(dom) {
                        let subClass = dom.dataset.class;
                        $(dom).addClass(subClass);
                    });
                },
                transitionStart: function() {
                    setTimeout(() => { // 是为了 翻页的时候 之前的元素 不要隐藏，翻过去之后再隐藏
                        for(i = 0; i < this.slides.length; i++){
                            slide = this.slides.eq(i);
                            let doms = $(slide).find('.animate__animated');
                            Array.prototype.forEach.call(doms, function(dom) {
                                let subClass = dom.dataset.class;
                                $(dom).removeClass(subClass);
                            });
                        }
                    }, changeTime);
                },
                transitionEnd: function() {
                    slide=this.slides.eq(this.activeIndex);
                    let doms = $(slide).find('.animate__animated');
                    Array.prototype.forEach.call(doms, function(dom) {
                        let subClass = dom.dataset.class;
                        $(dom).addClass(subClass);
                    });
                },
            }
        });
    }
</script>
</body>
</html>